 mainauf {
    Integer a=3
    Integer b= 12
    Float c = 9.23
    while(a<b){
        left -- a
         if(a<b){
                         right ++ a
                         left -- b
                         right ++ b

                         while(a>b){
                         right -- a
                         }

                     }
        break
    }






   b=  wuf func(a)
}

auf Integer func(Integer v){

Integer d = (2+4)


     return (1+2);
    }

auf Integer fuck(Integer v,Integer f){

     return wuf func(a);
    }
