 mainauf {
    Integer a=3
    Integer b= 12
    Integer c = 9
    while(a<b){
        left -- a;
        break;
    }
    if(a<b){
        right ++ a;
        left -- b;
        right ++ b;
    }

    wuf func(a);
}

auf Integer func(Integer v){
        while(1>3){
             right ++ 2;


    if(1>2){
    left -- 1;
    }
     return 2;
    }

auf Integer fuck(Integer v,Integer f){
        while(1>3){
             right ++ 2;
        }

    if(1>2){
    left -- 1;
    }
     return 2;
    }
